---
name: ReindexWikisToFixRoutingAndBackfillArchived
version: '20231009223356'
description: This migration will reindex all wikis to fix the routing and backfill archived
group: group::global search
milestone: '16.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129983
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
